Erfassung der Therapiedauer/
в”њв”Ђв”Ђ coverage/
в”‚   в”њв”Ђв”Ђ lcov-report/
в”‚   в”‚   [Hier wurde der Rest ausgelassen.]
в”‚   в”њв”Ђв”Ђ clover.xml
в”‚   в”њв”Ђв”Ђ coverage-final.json
в”‚   в””в”Ђв”Ђ lcov.info
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в”њв”Ђв”Ђ statistics.css
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ tables.css
в”‚   в”њв”Ђв”Ђ theme-styles.css
в”‚   в””в”Ђв”Ђ utilities.css
в”њв”Ђв”Ђ html/
в”‚   в”њв”Ђв”Ђ graphen.html
в”‚   в”њв”Ђв”Ђ settings.html
в”‚   в”њв”Ђв”Ђ statistik.html
в”‚   в””в”Ђв”Ђ therapiedauer.html
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ calendar-icon.png
в”‚   в”њв”Ђв”Ђ export-icon.png
в”‚   в””в”Ђв”Ђ favicon.jpeg
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”њв”Ђв”Ђ MonthlyDistributionChart.js
в”‚   в”‚   в”њв”Ђв”Ђ TherapyYearChart.js
в”‚   в”‚   в””в”Ђв”Ђ TherapyYearComparisonChart.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundaryWrapper.js
в”‚   в”‚   в”њв”Ђв”Ђ retry-continuation-button.js
в”‚   в”‚   в”њв”Ђв”Ђ settings-component.js
в”‚   в”‚   в””в”Ђв”Ђ year-selector-component.js
в”‚   в”њв”Ђв”Ђ exports/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportDialog.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FilterOptions.js
в”‚   в”‚   в”њв”Ђв”Ђ formatters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CSVFormatter.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PDFFormatter.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TableFormatter.js
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportTypes.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CSVGenerator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataCollector.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DBGenerator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JSONGenerator.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PDFGenerator.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormatUtils.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidationUtils.js
в”‚   в”‚   в””в”Ђв”Ђ ExportManager.js
в”‚   в”њв”Ђв”Ђ managers/
в”‚   в”‚   в”њв”Ђв”Ђ TableManager.js
в”‚   в”‚   в””в”Ђв”Ђ TherapyManager.js
в”‚   в”њв”Ђв”Ђ projections/
в”‚   в”‚   в”њв”Ђв”Ђ calculators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LinearProjection.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectionUtils.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeightedProjection.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectionColumn.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectionInfo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectionToggle.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SeverityTableWithProjections.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatisticsTableWithProjections.js
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectionTypes.js
в”‚   в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectionValidator.js
в”‚   в”‚   в”њв”Ђв”Ђ ProjectionContext.js
в”‚   в”‚   в””в”Ђв”Ђ ProjectionManager.js
в”‚   в”њв”Ђв”Ђ statistics/
в”‚   в”‚   в”њв”Ђв”Ђ ProjectionsStatisticsManager.js
в”‚   в”‚   в””в”Ђв”Ђ StatisticsManager.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ dataUtils.js
в”‚   в”‚   в”њв”Ђв”Ђ dateUtils.js
в”‚   в”‚   в””в”Ђв”Ђ exportUtils.js
в”‚   в”њв”Ђв”Ђ dbConfig.js
в”‚   в”њв”Ђв”Ђ dbStores.js
в”‚   в”њв”Ђв”Ђ dbUtils.js
в”‚   в”њв”Ђв”Ђ graphen.js
в”‚   в”њв”Ђв”Ђ hooks.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ modal.js
в”‚   в”њв”Ђв”Ђ navigation-component.js
в”‚   в”њв”Ђв”Ђ navigation.js
в”‚   в”њв”Ђв”Ђ reactV18Check.js
в”‚   в”њв”Ђв”Ђ renderUtils.js
в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в”њв”Ђв”Ђ state.js
в”‚   в”њв”Ђв”Ђ statistics.js
в”‚   в”њв”Ђв”Ђ tableUtils.js
в”‚   в”њв”Ђв”Ђ theme-manager.js
в”‚   в”њв”Ђв”Ђ validationRules.js
в”‚   в””в”Ђв”Ђ yearlyDBManager.js
в”њв”Ђв”Ђ node_modules/
в”‚   [Hier wurde der Rest ausgelassen.]
в”њв”Ђв”Ђ readme/
в”‚   в”њв”Ђв”Ђ Generiere_Projektstruktur.ps1
в”‚   в””в”Ђв”Ђ Projektstruktur.txt
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ projections/
в”‚   в”‚   в”њв”Ђв”Ђ calculators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LinearProjection.test.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectionUtils.test.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectionInfo.test.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectionToggle.test.js
в”‚   в”‚   в””в”Ђв”Ђ ProjectionManager.test.js
в”‚   в””в”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ index.html
в””в”Ђв”Ђ tailwind.config.js
